#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=2005
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.show-Sql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.format_sql=true

spring.jpa.defer-datasource-initialization=true

jwt.secret-key=FQhSqsuexCU=